<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>OnionSkin</Name>
    <ProjectGuid>{07e9fa35-79fc-4fcb-a0c7-2969642724c1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cache\5864528552c7b23337e01c290c13f3f182d76d03.database.tpl.php" />
    <Compile Include="config\configuration.ini" />
    <Compile Include="config\README.md" />
    <Compile Include="lang\lang.cz.ini" />
    <Compile Include="src\OnionSkin\Entities\Category.class.php" />
    <Compile Include="src\OnionSkin\Entities\Snippet.class.php" />
    <Compile Include="src\OnionSkin\Entities\User.class.php" />
    <Compile Include="src\OnionSkin\Pages\EditPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\LogoutPage.class.php" />
    <Compile Include="src\OnionSkin\Bootstrap.class.php" />
    <Compile Include="src\OnionSkin\DBContext.class.php" />
    <Compile Include="src\OnionSkin\Lang.class.php" />
    <Compile Include="src\OnionSkin\Page.class.php" />
    <Compile Include="src\OnionSkin\UtilsINI.class.php" />
    <Compile Include="styles\colorDark.less" />
    <Compile Include="styles\colorLight.less" />
    <Compile Include="styles\colorMain.less" />
    <Compile Include="styles\main.less" />
    <Compile Include="styles\styleLight.css" />
    <Compile Include="styles\styleMain.css" />
    <Compile Include="templates\install\database.tpl" />
    <Compile Include="templates\main\NoteNew.tpl" />
    <Compile Include="templates\main\NoteView.tpl" />
    <Compile Include="templates\@40layout.tpl" />
    <Compile Include="templates\@40layoutInstall.tpl" />
    <Compile Include="templates\@40styleDark.tpl" />
    <Compile Include="templates\@40styleLight.tpl" />
    <Compile Include="templates\@40styleMain.tpl" />
    <Compile Include="templates_c\36b437035cbc93f2b6957aceb8752e4387d36df6_0.file.@40styleLight.tpl.cache.php" />
    <Compile Include="templates_c\c3ab73c3ec3540588b0b5314f615c309d90aabb1_0.file.database.tpl.cache.php" />
    <Compile Include="templates_c\ebd6527cd244774e6ff00d65809aa4319007b949_0.file.@40layoutInstall.tpl.cache.php" />
    <Compile Include=".gitignore" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cache\cache" />
    <Folder Include="cache" />
    <Folder Include="compileCache\cache" />
    <Folder Include="compileCache" />
    <Folder Include="config" />
    <Folder Include="documentation\cz" />
    <Folder Include="documentation\en" />
    <Folder Include="documentation" />
    <Folder Include="lang" />
    <Folder Include="libs" />
    <Folder Include="src\OnionSkin\Entities" />
    <Folder Include="src\OnionSkin\Pages" />
    <Folder Include="src\OnionSkin" />
    <Folder Include="src" />
    <Folder Include="styles" />
    <Folder Include="templates\install" />
    <Folder Include="templates\main" />
    <Folder Include="templates" />
    <Folder Include="templates_c" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="composer.json" />
    <Content Include="styles\colorDark.scss" />
    <Content Include="styles\colorLight.scss" />
    <Content Include="styles\colorMain.scss" />
  </ItemGroup>
</Project>