<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>OnionSkin</Name>
    <ProjectGuid>{07e9fa35-79fc-4fcb-a0c7-2969642724c1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cache\5864528552c7b23337e01c290c13f3f182d76d03.database.tpl.php" />
    <Compile Include="config\configuration.ini" />
    <Compile Include="config\README.md" />
    <Compile Include="lang\lang.cs.ini" />
    <Compile Include="src\OnionSkin\Models\Model.class.php" />
    <Compile Include="src\OnionSkin\Models\SearchModel.class.php" />
    <Compile Include="src\OnionSkin\Models\SnippetModel.class.php" />
    <Compile Include="src\OnionSkin\Pages\Errors.class.php" />
    <Compile Include="src\OnionSkin\Pages\GetPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\MySnippets\AllSnippetsPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\MySnippets\FolderPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\PrintPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\Profile\RegisterPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\Profile\SettingsPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\PublicSnippetsPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\RawPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\ViewPage.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\AllowHTML.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\Enum.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\Get.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\NumericRange.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\Path.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\Post.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\PostValidate.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\Required.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\StringLength.class.php" />
    <Compile Include="src\OnionSkin\Routing\Annotations\Validate.class.php" />
    <Compile Include="src\OnionSkin\CustomSmarty.class.php" />
    <Compile Include="src\OnionSkin\Entities\Folder.class.php" />
    <Compile Include="src\OnionSkin\Entities\Snippet.class.php" />
    <Compile Include="src\OnionSkin\Entities\User.class.php" />
    <Compile Include="src\OnionSkin\Exceptions\ErrorModel.class.php" />
    <Compile Include="src\OnionSkin\Exceptions\ValidationException.class.php" />
    <Compile Include="src\OnionSkin\Models\LoginModel.class.php" />
    <Compile Include="src\OnionSkin\Models\RegisterModel.class.php" />
    <Compile Include="src\OnionSkin\Pages\EditPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\Profile\LoginPage.class.php" />
    <Compile Include="src\OnionSkin\Pages\Profile\LogoutPage.class.php" />
    <Compile Include="src\OnionSkin\Engine.class.php" />
    <Compile Include="src\OnionSkin\Lang.class.php" />
    <Compile Include="src\OnionSkin\Page.class.php" />
    <Compile Include="src\OnionSkin\Routing\Route.class.php" />
    <Compile Include="src\OnionSkin\Routing\Router.class.php" />
    <Compile Include="src\OnionSkin\Routing\Request.class.php" />
    <Compile Include="src\OnionSkin\Smarty\FormPlugin.class.php" />
    <Compile Include="src\OnionSkin\Smarty\PaginationPlugin.class.php" />
    <Compile Include="src\OnionSkin\UtilsINI.class.php" />
    <Compile Include="src\onionskin_autoload.php" />
    <Compile Include="templates\main\NoteEdit.tpl" />
    <Compile Include="templates\main\NoteView.tpl" />
    <Compile Include="templates_c\36b437035cbc93f2b6957aceb8752e4387d36df6_0.file.@40styleLight.tpl.cache.php" />
    <Compile Include="templates_c\c3ab73c3ec3540588b0b5314f615c309d90aabb1_0.file.database.tpl.cache.php" />
    <Compile Include="templates_c\ebd6527cd244774e6ff00d65809aa4319007b949_0.file.@40layoutInstall.tpl.cache.php" />
    <Compile Include=".gitignore" />
    <Compile Include="index.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cache\cache" />
    <Folder Include="cache" />
    <Folder Include="compileCache\cache" />
    <Folder Include="compileCache" />
    <Folder Include="config" />
    <Folder Include="documentation\cz" />
    <Folder Include="documentation\en" />
    <Folder Include="documentation" />
    <Folder Include="js\" />
    <Folder Include="lang" />
    <Folder Include="libs" />
    <Folder Include="src\OnionSkin\Entities" />
    <Folder Include="src\OnionSkin\Exceptions\" />
    <Folder Include="src\OnionSkin\Models\" />
    <Folder Include="src\OnionSkin\Smarty\" />
    <Folder Include="src\OnionSkin\Pages\MySnippets\" />
    <Folder Include="src\OnionSkin\Pages\Profile\" />
    <Folder Include="src\OnionSkin\Routing\" />
    <Folder Include="src\OnionSkin\Pages" />
    <Folder Include="src\OnionSkin" />
    <Folder Include="src" />
    <Folder Include="src\OnionSkin\Routing\Annotations\" />
    <Folder Include="styles" />
    <Folder Include="styles\onionskin\" />
    <Folder Include="templates\main" />
    <Folder Include="templates" />
    <Folder Include="templates\login\" />
    <Folder Include="templates\error\" />
    <Folder Include="templates\fnc\" />
    <Folder Include="templates_c" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="composer.json" />
    <Content Include="config\languages.json" />
    <Content Include="config\router.ini" />
    <Content Include="js\loginpanel.js" />
    <Content Include="js\textarea_autogrown.js" />
    <Content Include="lang\lang.en.ini" />
    <Content Include="MANUAL_CZ.MD" />
    <Content Include="styles\colorDark.scss" />
    <Content Include="styles\colorLight.scss" />
    <Content Include="styles\onionskin\glyphicon.scss" />
    <Content Include="styles\onionskin\loginpanel.scss" />
    <Content Include="styles\onionskin\textarea_autogrow.scss" />
    <Content Include="templates\error\Error404.tpl" />
    <Content Include="templates\error\Error500.tpl" />
    <Content Include="templates\fnc\Breadcrumbs.tpl" />
    <Content Include="templates\fnc\Pagination.tpl" />
    <Content Include="templates\login\Login.tpl" />
    <Content Include="templates\login\LoginRegister.tpl" />
    <Content Include="templates\login\Register.tpl" />
    <Content Include="templates\main\Folder.tpl" />
    <Content Include="templates\main\MySnippets.tpl" />
    <Content Include="templates\main\NotePrint.tpl" />
    <Content Include="templates\main\NoteRaw.tpl" />
    <Content Include="templates\main\PublicSnippets.tpl" />
    <Content Include="templates\main\Settings.tpl" />
    <Content Include="templates\_centered.tpl" />
    <Content Include="templates\_layout.tpl" />
    <Content Include="templates\_layoutBase.tpl" />
    <Content Include="templates\_layoutDark.tpl" />
    <Content Include="templates\_layoutLight.tpl" />
    <Content Include="web.config" />
  </ItemGroup>
</Project>