
# For more information about database configuration visit http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html
[Database]
dbname = onionskin
user = toor
password = toor
host = localhost
driver = pdo_mysql

[Defaults]
Style = main

[DefaultAdmin]
name = root
password = toor
id = 0

[OnionSkin]
version = 0.8
installed = 0